{
  "name": "KIKES ABA | Productividad & Baches",
  "short_name": "Kikes ABA",
  "description": "Dashboard de Productividad y Resumen de Baches en Tiempo Real para Planta ABA Kikes",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121820",
  "theme_color": "#2E7D32",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
